gym/
├─ app/
│  ├─ (tabs)/
│  │  ├─ _layout.tsx
│  │  ├─ home/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ checklist/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ explore/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  └─ profile/
│  │     └─ index.tsx
│  ├─ _layout.tsx
│  ├─ index.tsx

budget/
├─ app/
│  ├─ (tabs)/
│  │  ├─ _layout.tsx
│  │  ├─ home/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ transaction/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ trend/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  └─ profile/
│  │     └─ index.tsx
│  ├─ auth/
│  │  └─ index.tsx
│  ├─ _layout.tsx

dev/
├─ app/
│  ├─ (tabs)/
│  │  ├─ checklist/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ explore/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ home/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ profile/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  └─ _layout.tsx
│  ├─ auth/
│  │  ├─ goodbye.tsx
│  │  └─ welcome.tsx
│  ├─ _layout.tsx
│  └─ index.tsx
├─ assets/
├─ components/
├─ constants/
├─ contexts/
│  ├─ api/
│  ├─ authContext.tsx
│  └─ themeContext.tsx
├─ hooks/

